.{
    .name = .pokepasswords,
    .version = "0.1.0",
    .fingerprint = 0xa0f6288f3089c342, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg#096115a3eeae1a4c477496d575f1f1f74865387c",
            .hash = "zigimg-0.1.0-8_eo2mHBFwDLhWjXriR17_b7VF6qML1f98Xokp7ZZbop",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
        "sprites",
        "tools",
        "LICENSE",
        "README.md",
    },
}
